{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b26f9675",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from Quantum_Kernel import *\n",
    "import time\n",
    "\n",
    "%matplotlib inline\n",
    "# Importing standard Qiskit libraries and configuring account\n",
    "from qiskit import QuantumCircuit , transpile, Aer ,IBMQ\n",
    "from qiskit.visualization import *\n",
    "from qiskit.tools.jupyter import *\n",
    "from qiskit.providers.ibmq import least_busy\n",
    "from qiskit.providers.aer import QasmSimulator\n",
    "\n",
    "from qiskit import Aer, QuantumCircuit\n",
    "from qiskit.opflow import Z, I, StateFn\n",
    "from qiskit.utils import QuantumInstance\n",
    "from qiskit.circuit import Parameter\n",
    "from qiskit.circuit.library import RealAmplitudes, ZZFeatureMap\n",
    "from qiskit.algorithms.optimizers import *\n",
    "\n",
    "from qiskit.opflow import StateFn, PauliSumOp, AerPauliExpectation, ListOp, Gradient\n",
    "from qiskit_machine_learning.neural_networks import OpflowQNN\n",
    "import qiskit.quantum_info as qi\n",
    "from scipy import optimize\n",
    "from qiskit.opflow.gradients import Gradient\n",
    "from typing import Union\n",
    "\n",
    "from IPython.display import clear_output\n",
    "from scipy.optimize import approx_fprime\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6c657b35",
   "metadata": {},
   "outputs": [
    {
     "ename": "RequestsApiError",
     "evalue": "\"HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018B161C3BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000018B161C3BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    782\u001b[0m             )\n\u001b[1;32m--> 783\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    784\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m     96\u001b[0m                          method, url, status, error, data, headers)\n\u001b[1;32m---> 97\u001b[1;33m         return super().increment(method=method, url=url, response=response,\n\u001b[0m\u001b[0;32m     98\u001b[0m                                  error=error, _pool=_pool, _stacktrace=_stacktrace)\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018B161C3BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    276\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_log_request_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 277\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinal_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    278\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018B161C3BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-12c451d94da9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m# IBMQ.save_account(TOKEN)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mIBMQ\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_account\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# Load account from disk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mprovider\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mIBMQ\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_provider\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhub\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ibm-q-kqc'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgroup\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproject\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'default'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqfactory.py\u001b[0m in \u001b[0;36mload_account\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    176\u001b[0m         \u001b[1;31m# Explicitly check via a server call, to allow environment auth URLs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    177\u001b[0m         \u001b[1;31m# contain IBM Quantum Experience v2 URL (but not auth) slipping through.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 178\u001b[1;33m         \u001b[0mversion_info\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_api_version\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcredentials\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    179\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;31m# Check the URL is a valid authentication URL.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqfactory.py\u001b[0m in \u001b[0;36m_check_api_version\u001b[1;34m(credentials)\u001b[0m\n\u001b[0;32m    443\u001b[0m         version_finder = VersionClient(credentials.base_url,\n\u001b[0;32m    444\u001b[0m                                        **credentials.connection_parameters())\n\u001b[1;32m--> 445\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mversion_finder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mversion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    447\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_initialize_providers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcredentials\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mCredentials\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\version.py\u001b[0m in \u001b[0;36mversion\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     47\u001b[0m                 \u001b[1;33m*\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mapi\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mThe\u001b[0m \u001b[0mversions\u001b[0m \u001b[0mof\u001b[0m \u001b[0meach\u001b[0m \u001b[0mindividual\u001b[0m \u001b[0mAPI\u001b[0m \u001b[0mcomponent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m         \"\"\"\n\u001b[1;32m---> 49\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclient_version_finder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mversion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\rest\\root.py\u001b[0m in \u001b[0;36mversion\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    100\u001b[0m         \"\"\"\n\u001b[0;32m    101\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'version'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 102\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    103\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    104\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    553\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    554\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 555\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    556\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    557\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\mhg95\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    298\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_modify_chained_exception_messages\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRequestsApiError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    302\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: \"HTTPSConnectionPool(host='auth.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000018B161C3BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\""
     ]
    }
   ],
   "source": [
    "# Loading your IBM Quantum account(s)\n",
    "from qiskit import IBMQ\n",
    "\n",
    "# IBMQ.save_account(TOKEN)\n",
    "IBMQ.load_account() # Load account from disk\n",
    "provider = IBMQ.get_provider(hub='ibm-q-kqc', group='internal', project='default')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "564f193d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def simple_kernel_A(x,repeat=5):\n",
    "    qc = QuantumCircuit(repeat)\n",
    "    for i in range(repeat) :\n",
    "        qc.rx(x[0]*3**i,[i])\n",
    "    for i in range(repeat-1) :\n",
    "        qc.cx([i],[i+1])\n",
    "    qc.cx([repeat-1],[0])\n",
    "    for i in range(repeat-2) :\n",
    "        qc.cx([i],[i+2])\n",
    "    encode = qc\n",
    "    return [encode,repeat]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60b1038a",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_samples = 100\n",
    "blobs_params = dict(random_state=0, n_samples=n_samples, n_features=2)\n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from sklearn.datasets import make_circles,make_blobs,make_moons,make_classification\n",
    "\n",
    "np.random.seed(0)\n",
    "\n",
    "data0_X,data0_y = make_circles(n_samples=n_samples, factor=.5, noise=.025)\n",
    "data0_X = data0_X*5\n",
    "data1_X,data1_y = make_moons(n_samples=n_samples, noise=0.025, random_state=0)\n",
    "data2_X,data2_y = make_blobs(centers=[[2, 2], [-2, -2]], cluster_std=[1, 1], **blobs_params)\n",
    "data3_X,data3_y = make_blobs(centers=[[1, 1], [-1, -1]], cluster_std=[1, 1], **blobs_params)\n",
    "data4_X,data4_y = make_classification(n_samples=n_samples,n_features=2, n_redundant=0, n_informative=2, random_state=1, n_clusters_per_class=1)\n",
    "rng = np.random.RandomState(2)\n",
    "data4_X += rng.uniform(size=data4_X.shape)*2\n",
    "\n",
    "datasets_X = [data0_X,data1_X,data2_X,data3_X,data4_X]\n",
    "datasets_y = [data0_y,data1_y,data2_y,data3_y,data4_y]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b307078",
   "metadata": {},
   "outputs": [],
   "source": [
    "datasets_X_S = []\n",
    "for i in range(5):\n",
    "    data_temp = datasets_X[i]\n",
    "    data_temp_scale = np.pi*(data_temp-np.min(data_temp))/(np.max(data_temp)-np.min(data_temp))\n",
    "    datasets_X_S += [np.array(data_temp_scale)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55aa0c0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(15,15))\n",
    "for i in range(5):\n",
    "    reds = datasets_y[i] == 0\n",
    "    blues = datasets_y[i] == 1\n",
    "\n",
    "    plt.subplot(5,1,i+1)\n",
    "    plt.scatter(datasets_X_S[i][reds,0], datasets_X_S[i][reds,1], c=\"red\",s=20, edgecolor='k')\n",
    "    plt.scatter(datasets_X_S[i][blues,0],datasets_X_S[i][blues,1], c=\"blue\",s=20, edgecolor='k')\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1c41b4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def exponential_kernel_B(x,repeat=5):\n",
    "    qc = QuantumCircuit(repeat)\n",
    "    for i in range(repeat) :\n",
    "        qc.rx(x[0]*3**i,[i])\n",
    "    for i in range(repeat-1) :\n",
    "        qc.cx([i],[i+1])\n",
    "    qc.cx([repeat-1],[0])\n",
    "    for i in range(repeat) :\n",
    "        qc.ry(x[1]*3**i,[i])\n",
    "    for i in range(repeat-1) :\n",
    "        qc.cx([i],[i+1])\n",
    "    qc.cx([repeat-1],[0])\n",
    "\n",
    "    encode = qc\n",
    "    return [encode,repeat]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e022103",
   "metadata": {},
   "outputs": [],
   "source": [
    "datasets_y_sto = []\n",
    "datasets_test_y_sto =[]\n",
    "sto_index_sets = []\n",
    "sto_index_test_sets = []\n",
    "gram_kernel_set= []\n",
    "gram_kernel_test_set =[]\n",
    "gram_gaussian_set = []\n",
    "gram_gaussian_test_set =[]\n",
    "\n",
    "\n",
    "sample = 80\n",
    "test_sample = 20\n",
    "backend = QasmSimulator()\n",
    "\n",
    "for i in range(5) :\n",
    "    sto_ind = np.random.randint(0,len(datasets_X_S[i]),sample)\n",
    "    data_sto = pd.DataFrame(datasets_X_S[i]).iloc[sto_ind,:]\n",
    "    data_sto_y =pd.DataFrame(datasets_y[i]).iloc[sto_ind,:]\n",
    "    sto_index_sets += [sto_ind]\n",
    "    \n",
    "    sto_ind = np.random.randint(0,len(datasets_X_S[i]),test_sample)\n",
    "    data_sto_test = pd.DataFrame(datasets_X_S[i]).iloc[sto_ind,:]\n",
    "    data_sto_test_y =pd.DataFrame(datasets_y[i]).iloc[sto_ind,:]\n",
    "    sto_index_test_sets += [sto_ind]\n",
    "    n = sample\n",
    "    m = test_sample\n",
    "\n",
    "\n",
    "    start_time = time.time()\n",
    "    gram_matrix = get_gram(data=data_sto,kernel_fun=exponential_kernel_B,layer=3,backend=backend,shots=1000)\n",
    "    gram_test_matrix = get_gram_test(data=data_sto,test_data = data_sto_test,kernel_fun=exponential_kernel_B,layer=3,backend=backend,shots=1000)\n",
    "    print(\"--- %s seconds ---\" % (time.time() - start_time))\n",
    "    gram_kernel_set += [gram_matrix]\n",
    "    gram_kernel_test_set += [gram_test_matrix]\n",
    "\n",
    "    gram_matrix = Gram_gaussian(data_sto.values,3)\n",
    "    gram_gaussian_set += [gram_matrix]\n",
    "\n",
    "    datasets_y_sto += [np.array(data_sto_y)]\n",
    "    datasets_test_y_sto += [np.array(data_sto_test_y)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96616c28",
   "metadata": {},
   "outputs": [],
   "source": [
    "#for i in range(5):\n",
    "#    pd.DataFrame(gram_gaussian_set[i]).to_csv(\"svm_data/gram_gaussian_\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(gram_kernel_set[i]).to_csv(\"svm_data/gram_kernel\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(gram_kernel_test_set[i]).to_csv(\"svm_data/gram_kernel_test\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(datasets_X_S[i]).to_csv(\"svm_data/datasets_X_S\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(datasets_y_sto[i]).to_csv(\"svm_data/datasets_y_sto\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(datasets_test_y_sto[i]).to_csv(\"svm_data/datasets_test_y_sto\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(sto_index_sets[i]).to_csv(\"svm_data/sto_index_sets\"+str(i)+\".csv\")\n",
    "#    pd.DataFrame(sto_index_test_sets[i]).to_csv(\"svm_data/sto_index_test_sets\"+str(i)+\".csv\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3f7e4bb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a58c3c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred_train = []\n",
    "y_pred_test = []\n",
    "\n",
    "\n",
    "for i in range(5):\n",
    "    y_s = 2*(datasets_y_sto[i]-0.5).T[0]\n",
    "    diag_y = np.diag(y_s)\n",
    "\n",
    "    y_s_t= 2*(datasets_test_y_sto[i].T-0.5)[0]\n",
    "    diag_y_t = np.diag(y_s_t)\n",
    "\n",
    "    kernel_matrix = gram_kernel_set[i]\n",
    "    kernel_test_matrix = gram_kernel_test_set[i]\n",
    "\n",
    "    c_init = np.random.uniform(0,1/upbound,gram_matrix.shape[0])\n",
    "    c_temp = c_init\n",
    "    lr = 0.0001\n",
    "    iter= 30000\n",
    "    lamda = 1\n",
    "    upbound = 2*n*lamda\n",
    "    obj_fun = [0 for k in range(iter)]\n",
    "    log_bar = [0 for k in range(iter)]\n",
    "\n",
    "    yky = np.matmul(np.matmul(diag_y,kernel_matrix),diag_y)\n",
    "    for j in range(iter):\n",
    "        P = 0.001\n",
    "        c_n = -sum(c_temp[:(n-1)]*y_s[:(n-1)])*y_s[n-1]\n",
    "        c_temp = np.array(c_temp[:(n-1)].tolist()+[c_n])\n",
    "        c_temp += -lr*(np.matmul(yky,c_temp)-1-P*(sum(1/c_temp)+sum(upbound/(1-upbound*c_temp)))/n)\n",
    "        obj_fun[j] = sum(c_temp)-np.matmul(np.matmul(c_temp.T,yky),c_temp)/2\n",
    "        log_bar[j] = P*sum(np.log(c_temp)+np.log(upbound**(-1)-c_temp))\n",
    "    \n",
    "    plt.subplot(3,5,i+1)\n",
    "    plt.plot([k for k in range(iter)],obj_fun+log_bar)\n",
    "    plt.subplot(3,5,i+6)\n",
    "    plt.plot([k for k in range(iter)],obj_fun)\n",
    "    plt.subplot(3,5,i+11)\n",
    "    plt.plot([k for k in range(iter)],log_bar)\n",
    "        \n",
    "    b = min(abs(np.matmul((c_temp * y_s),kernel_matrix) - y_s))\n",
    "    y_pred_train += [np.sign(np.matmul((c_temp * y_s),kernel_matrix) - b)]\n",
    "    y_pred_test += [np.sign(np.matmul((c_temp * y_s),kernel_test_matrix) - b)]\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19a466d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "[sum(y_pred_train[i]==2*(datasets_y_sto[i]-0.5).T[0])/n for i in range(5)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd60729c",
   "metadata": {},
   "outputs": [],
   "source": [
    "[sum(y_pred_test[i]==2*(datasets_test_y_sto[i]-0.5).T[0])/m for i in range(5)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "14ddb3f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def zz_kernel(x,repeat=1):\n",
    "    p = len(x)\n",
    "    qc = ZZFeatureMap(p, reps=repeat)\n",
    "    qc = qc.bind_parameters({qc.parameters[i]:x[i] for i in range(p)})\n",
    "    encode = qc\n",
    "    return [encode,p]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e336b54b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Gram_gaussian(data,comp,version=\"H\") :\n",
    "    n = data.shape[0];p = data.shape[1] \n",
    "    U = np.matmul(data,data.T)\n",
    "    M = np.outer(np.diag(U),np.ones(shape=(n,1)))\n",
    "    J = np.outer(np.ones(shape=(n,1)),np.ones(shape=(n,1)))\n",
    "    Q = np.identity(n)-J/n\n",
    "    K = M+M.T-2*U\n",
    "    sigma = (np.sum(np.sqrt(K))-np.trace(np.sqrt(K)))/n/(n-1)\n",
    "    gamma = comp/sigma/sigma\n",
    "    result = np.exp(-K*gamma)\n",
    "    return(result)\n",
    "\n",
    "def Gram_gaussian_test(data1,data2,comp,version=\"H\") :\n",
    "    n = data1.shape[0];p = data1.shape[1] \n",
    "    m = data2.shape[0]\n",
    "\n",
    "    U = np.matmul(data1,data1.T)\n",
    "    M = np.outer(np.diag(U),np.ones(shape=(n,1)))\n",
    "    K = M+M.T-2*U\n",
    "\n",
    "    M_new = np.outer(np.diag(U),np.ones(shape=(m,1)))\n",
    "    U_new = np.matmul(data1,data2.T)\n",
    "    T_new = np.outer(np.diag(np.matmul(data2,data2.T)),np.ones(shape=(n,1)))\n",
    "    K_new = M_new+T_new.T-2*U_new\n",
    "\n",
    "    sigma = (np.sum(np.sqrt(K))-np.trace(np.sqrt(K)))/n/(n-1)\n",
    "    gamma = comp/sigma/sigma\n",
    "    result = np.exp(-K_new*gamma)\n",
    "    return(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a0e53329",
   "metadata": {},
   "outputs": [],
   "source": [
    "sto_index_sets = []\n",
    "sto_index_test_sets =[]\n",
    "datasets_X_S=[]\n",
    "datasets_y=[]\n",
    "for i in range(5):\n",
    "    sto_index_sets += [pd.read_csv(\"svm_data/sto_index_sets\"+str(i)+\".csv\").iloc[:,1].tolist()]\n",
    "    sto_index_test_sets += [pd.read_csv(\"svm_data/sto_index_test_sets\"+str(i)+\".csv\").iloc[:,1].tolist()]\n",
    "    datasets_X_S += [pd.read_csv(\"svm_data/datasets_X_S\"+str(i)+\".csv\").iloc[:,].values.tolist()]\n",
    "    datasets_y += [pd.read_csv(\"svm_data/datasets_y\"+str(i)+\".csv\").iloc[:,].values.tolist()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "c6700eb6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 29%|██▉       | 29/100 [2:27:47<6:18:15, 319.66s/it] "
     ]
    }
   ],
   "source": [
    "gram_zz_kernel_set= []\n",
    "gram_zz_kernel_test_set =[]\n",
    "gram_gaussian_set = []\n",
    "gram_gaussian_test_set =[]\n",
    "\n",
    "\n",
    "sample = 80\n",
    "test_sample = 20\n",
    "backend = QasmSimulator()\n",
    "\n",
    "for i in range(1,5) :\n",
    "    n = sample\n",
    "    m = test_sample\n",
    "\n",
    "    sto_ind = sto_index_sets[i]\n",
    "    data_sto = pd.DataFrame(datasets_X_S[i]).iloc[sto_ind,:]\n",
    "    data_sto_y =pd.DataFrame(datasets_y[i]).iloc[sto_ind,:]\n",
    "    \n",
    "    sto_ind = sto_index_test_sets[i]\n",
    "    data_sto_test = pd.DataFrame(datasets_X_S[i]).iloc[sto_ind,:]\n",
    "    data_sto_test_y =pd.DataFrame(datasets_y[i]).iloc[sto_ind,:]\n",
    "\n",
    "    gram_matrix = Gram_gaussian(data_sto.values,3)\n",
    "    gram_matrix_test = Gram_gaussian_test(data_sto.values,data_sto_test.values,3)\n",
    "    gram_gaussian_set += [gram_matrix]\n",
    "    gram_gaussian_test_set += [gram_matrix_test]\n",
    "    start_time = time.time()\n",
    "    gram_zz_matrix = get_gram(data=data_sto,kernel_fun=zz_kernel,layer=2,backend=backend,shots=1000)\n",
    "    gram_zz_test_matrix = get_gram_test(data=data_sto,test_data = data_sto_test,kernel_fun=zz_kernel,layer=2,backend=backend,shots=1000)\n",
    "    \n",
    "    print(\"--- %s seconds ---\" % (time.time() - start_time))\n",
    "    gram_zz_kernel_set += [gram_zz_matrix]\n",
    "    gram_zz_kernel_test_set += [gram_zz_test_matrix]\n",
    "    \n",
    "    pd.DataFrame(gram_gaussian_set[i]).to_csv(\"svm_data/gram_gaussian_\"+str(i)+\".csv\")\n",
    "    pd.DataFrame(gram_gaussian_test_set[i]).to_csv(\"svm_data/gram_gaussian_\"+str(i)+\".csv\")\n",
    "    pd.DataFrame(gram_zz_kernel_set[i]).to_csv(\"svm_data/gram_kernel\"+str(i)+\".csv\")\n",
    "    pd.DataFrame(gram_zz_kernel_test_set[i]).to_csv(\"svm_data/gram_kernel_test\"+str(i)+\".csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c11838f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6d5cca0",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(5):\n",
    "    pd.DataFrame(gram_gaussian_set[i]).to_csv(\"svm_data/gram_gaussian_\"+str(i)+\".csv\")\n",
    "    pd.DataFrame(gram_gaussian_test_set[i]).to_csv(\"svm_data/gram_gaussian_\"+str(i)+\".csv\")\n",
    "    pd.DataFrame(gram_zz_kernel_set[i]).to_csv(\"svm_data/gram_kernel\"+str(i)+\".csv\")\n",
    "    pd.DataFrame(gram_zz_kernel_test_set[i]).to_csv(\"svm_data/gram_kernel_test\"+str(i)+\".csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b2a88cf0",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred_train = []\n",
    "y_pred_test = []\n",
    "\n",
    "for i in range(5):\n",
    "    y_s = 2*(datasets_y_sto[i]-0.5).T[0]\n",
    "    diag_y = np.diag(y_s)\n",
    "\n",
    "    y_s_t = 2*(datasets_test_y_sto[i].T-0.5)[0]\n",
    "    diag_y_t = np.diag(y_s_t)\n",
    "\n",
    "    kernel_matrix = gram_gaussian_set[i]\n",
    "    kernel_test_matrix = gram_gaussian_test_set[i]\n",
    "\n",
    "    c_init = np.random.uniform(0,1/upbound,gram_matrix.shape[0])\n",
    "    c_temp = c_init\n",
    "    lr = 0.0001\n",
    "    iter = 30000\n",
    "    lamda = 1\n",
    "    upbound = 2*n*lamda\n",
    "    obj_fun = [0 for k in range(iter)]\n",
    "\n",
    "    yky = np.matmul(np.matmul(diag_y,kernel_matrix),diag_y)\n",
    "    \n",
    "    for j in range(iter):\n",
    "        P = 0.001\n",
    "        # Projected Gradient Descent\n",
    "        c_n = -sum(c_temp[:(n-1)]*y_s[:(n-1)])*y_s[n-1]\n",
    "        c_temp = np.array(c_temp[:(n-1)].tolist()+[c_n])\n",
    "        \n",
    "        # Log- Barrier Methods\n",
    "        c_temp += -lr*(np.matmul(yky,c_temp)-1-P*(sum(1/c_temp)+sum(upbound/(1-upbound*c_temp)))/n)\n",
    "        obj_fun[j] = sum(c_temp)-np.matmul(np.matmul(c_temp.T,yky),c_temp)/2\n",
    "        obj_fun[j] = sum(c_temp)-np.matmul(np.matmul(c_temp.T,yky),c_temp)/2\n",
    "        log_bar[j] = P*sum(np.log(c_temp)+np.log(upbound**(-1)-c_temp))\n",
    "    \n",
    "    plt.subplot(3,5,i+1)\n",
    "    plt.plot([k for k in range(iter)],obj_fun+log_bar)\n",
    "    plt.subplot(3,5,i+6)\n",
    "    plt.plot([k for k in range(iter)],obj_fun)\n",
    "    plt.subplot(3,5,i+11)\n",
    "    plt.plot([k for k in range(iter)],log_bar)\n",
    "\n",
    "    b = np.matmul((c_temp * y_s),kernel_matrix) - y_s\n",
    "    b_i = abs(b)==min(abs(np.matmul((c_temp * y_s),kernel_matrix) - y_s))\n",
    "    b = min(abs(b))*np.sign(b[b_i])[0]\n",
    "\n",
    "    y_pred_train += [np.sign(np.matmul((c_temp * y_s),kernel_matrix) - b)]\n",
    "    y_pred_test += [np.sign(np.matmul((c_temp * y_s),kernel_test_matrix) - b)]\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28fe9e95",
   "metadata": {},
   "outputs": [],
   "source": [
    "[sum(y_pred_train[i]==2*(datasets_y_sto[i]-0.5).T[0])/n for i in range(5)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e122777",
   "metadata": {},
   "outputs": [],
   "source": [
    "[sum(y_pred_test[i]==2*(datasets_test_y_sto[i]-0.5).T[0])/m for i in range(5)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "76df5fe3",
   "metadata": {},
   "outputs": [],
   "source": [
    "exponential_kernel_B([1,2],3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "517bad18",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "vscode": {
   "interpreter": {
    "hash": "a425270c1acffb06a1ede64e94ac4fa9d14ee278211971188fd1cd344e63cca6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
